###################### Calibration Settings ######################

# This adds a bed screws adjust GCode, that moves the nozzle around for you so you can paper adjust. Values are for cr10 rn
#[bed_screws]
#screw1: 33,37
#screw1_name: Front left screw
#screw2: 33,263
#screw2_name: Rear left screw
#screw3: 265,263
#screw3_name: Rear right screw
#screw4: 265,37
#screw4_name: Front right screw

# This adds a screw tilt adjust command that probes certain points on the bed and recommends new bed screw positions.
[screws_tilt_adjust]
screw1: 72.5,37.5
screw1_name: front left screw
screw2: 240,37.5
screw2_name: front right screw
screw3: 240,207.5
screw3_name: rear right screw
screw4: 72.5,207.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 250
screw_thread: CW-M4

[bed_mesh] 
speed: 120    #   The speed (in mm/s) of non-probing moves during the calibration. The default is 50.
horizontal_move_z: 5 # height (in mm) that the head should be commanded to move to  just prior to starting a probe
mesh_min: 35, 15
mesh_max: 200, 200
#min_point: 5,5 # min x,y pos (nozzle) 
#max_point: 235, 205 # max x,y pos (nozzle) --care for bed end
probe_count: 3,3 # number of probe points x,y
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
#split_delta_z: .025 # z step ?  The amount of Z difference (in mm) along a move that will trigger a split. Default is .025.
#mesh_pps: 2,2 # nr of points per segment to interpolate in the mesh. 
